# .env.production
VITE_VUE_APP_BASE_URL=https://mkapi.looovo.com/
VITE_VUE_APP_BASE_URL2=https://mkss.looovo.com/
VITE_VUE_APP_BASE_URL3=https://mkpayment.looovo.com/
VITE_VUE_APP_BASE_URL4=http://mkactivity.looovo.com/
VITE_VUE_APP_BASE_URL5=https://mkactivity.looovo.com/
VITE_VUE_APP_BASE_URL6=https://mkorder.looovo.com/